.icons {
  background-repeat: no-repeat;
  background-position: top left;
}

.icons.nav {
  background-image: url('/images/main/icons/sprite.png');
  width: 24px;
  height: 24px;
}

.icons.nav.close {
  background-position: 3px 3px;
}

.icons.nav.menu {
  background-position: -31px 3px;
}

.icons.nav.dropdown {
  background-position: -63px 3px;
}

.icons.objectives {
  background-size: contain;
  background-position: center center;
  height: 100px;
}

.icons.objectives.preservation {
  background-image: url('/images/main/icons/preservation-arts.png');  
}

.icons.objectives.documentation {
  background-image: url('/images/main/icons/documentation.png');  
}

.icons.objectives.dissemination {
  background-image: url('/images/main/icons/dissemination.png');  
}

.icons.objectives.support {
  background-image: url('/images/main/icons/support.png');  
}

.icons.objectives.orientation {
  background-image: url('/images/main/icons/people-orientation.png');  
}

.icons.objectives.awareness {
  background-image: url('/images/main/icons/awareness.png');  
}
