#the-organisation {
  .banner {
    background-image: url('images/main/banners-bg/Aboutus1.jpg');
    background-position: center 25%;
  }
}

#our-objectives {
  .banner {
    background-image: url('images/main/banners-bg/Objectives3.jpg');
    background-position: center 25%;
  }
}

#the-director {
  .banner {
    background-image: url('images/main/banners-bg/Director4.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
  }
}