#research {
  .banner {
    background-image: url('images/main/banners-bg/Research3.jpg');
    background-position: center center;
  }
}

#reconstruction {
  .banner {
    background-image: url('images/main/banners-bg/Reconstruction1.jpg');
    background-position: right center;
  }
}

#current-projects {
  .banner {
    background-color: #fff;
    background-image: url('images/main/banners-bg/Currentprojects.jpg');
    background-position: center center;
    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      bottom: auto;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  }
  .description {
    text-align: center;
  }
}