#contact {
  position: relative;
  height: 500px;
  background-image: url('images/main/banners-bg/contact.jpg');
  background-position: center center;
  background-size: cover;

  .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);

    h1 {
      color: #fff;
      text-align: center;
      font-size: 2em;
      font-weight: 700;
    }
  }
  form {
    padding: 8px 16px;

    .input-text,
    input[type='submit'] {
      padding: 8px;
      display: block;
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
    }

    .input-text {
      background-color: transparent;

      &::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.5;
      }
      &:-moz-placeholder {
        color: inherit;
        opacity: 0.5;
      }
      &::-moz-placeholder {
        color: inherit;
        opacity: 0.5;
      }
      &:-ms-input-placeholder {
        color: inherit;
        opacity: 0.5;
      }
      &::-ms-input-placeholder {
        color: inherit;
        opacity: 0.5;
      }
      margin: 10px 0;
      color: #fff;
      resize: none;
    }

    input[type='submit'] {
      background-color: #ddd;
      border-color: #ddd;
    }
  }
}

@media only screen and (max-width: @screen-break-point) {
  #contact {
    background-position: left center;
  }
}