@screen-break-point: 850px;
@small-header-ht: 50px;
@large-header-ht: 70px;

@custom-h1: #DAA520;
@custom-h2: #088000;

@theme-50: #FFF8E1;
@theme-100: #FFECB3;
@theme-200: #FFE082;
@theme-300: #FFD54F;
@theme-400: #FFCA28;
@theme-500: #FFC107;
@theme-600: #FFB300;
@theme-700: #FFA000;
@theme-800: #FF8F00;
@theme-900: #FF6F00;
@theme-A100: #FFE57F;
@theme-A200: #FFD740;
@theme-A400: #FFC400;
@theme-A700: #FFAB00;
@theme-A900: #EAA700;