#current-projects {
  .banner {
    background-color: #fff;
    background-image: url('images/main/banners-bg/Currentprojects.jpg');
    background-position: center center;
    h1 {
      .display-middle;
      bottom: auto;
    }
  }
  .content {
    text-align: center;
  }
}