//CSS
@media only screen and (min-width: 700px) {

  header {
  &:extend(.w3-container);
  &:extend(.w3-card-2);
  &:extend(.w3-padding-16);
  &:extend(.w3-top);
  &:extend(.w3-white);
  z-index: 100;

  .logo {
    display: inline-block;
  }
  .logo-text {
    color: #b8860b;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 20px;
    padding: 0 0;
    text-decoration: none;
  }

  nav {
    &:extend(.w3-right);

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      li {
        float: left;
        margin: 0 2px;
      }

      li a,
      .p-dropdown .p-dropdown-btn {
        &:extend(.w3-button);
      }

      li a:not(.w3-green):hover,
      .p-dropdown:hover .p-dropdown-btn:not(.w3-green) {
        &:extend(.w3-gray);
      }

      .p-dropdown {
        display: inline-block;
      }

      .p-dropdown-content {
        &:extend(.w3-card-4);
        &:extend(.w3-dropdown-content);
        z-index: 1;
      }

      .p-dropdown-content a {
        padding: 12px 16px;
        display: block;
        text-align: left;
      }

      .p-dropdown-content a:hover {
        background-color: #f1f1f1
      }

      .p-dropdown:hover .p-dropdown-content {
        display: block;
      }
    }
  }
}
}

//JS
function highlightNavBtn(ele) {

  const headerActiveLinks = document.querySelectorAll('header .' + hiliteClass);

  for (let i = 0, length = headerActiveLinks.length; i < length; i++) {

    headerActiveLinks[i].classList.remove(hiliteClass);
  }

  if (!ele.classList.contains('logo-text')) {

    ele.classList.add(hiliteClass);

    for (let i = 0, length = allDropdowns.length; i < length; i++) {

      const isActive = allDropdowns[i].querySelector('.' + hiliteClass) !== null;

      if (isActive) {

        allDropdowns[i].querySelector('.p-dropdown-btn').classList.add(hiliteClass);
      }

    }
  }
}