.sb-modal {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.95);
  display: none;
  font-family: sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999999;
  animation: animatezoom 0.4s;

  &.open {
    display: block;
  }
}

.btn {
  cursor: pointer;
  font-weight: bold;
  padding: 16px;
  position: absolute;
  user-select: none;
  -webkit-user-select: none;
}

.sb-image-count {
  color: #FFF;
  font-size: 14px;
  top: 0;
  left: 0;
  margin: 0;
}

.sb-close {
  font-size: 30px;
  color: #CCC;
  top: 0;
  right: 0;
  margin: 0;

  &:hover,
  &:focus {
    color: #FFF;
  }
}

.sb-stage {
  .sb-transition;
  height: 70%;
  width: 95%;
  position: relative;
  top: 10%;
  margin: 0 auto;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.sb-prev,
.sb-next {
  .sb-transition;
  font-size: 20px;
  border-radius: 5px;
  top: 50%;
  width: auto;
  margin-top: -50px;
  color: #FFF;
  user-select: none;
  -webkit-user-select: none;
  background-color: #292929;
  background-color: rgba(41, 41, 41, 0.8);

  &:hover {
    background-color: #ff9600;
    background-color: rgba(255, 150, 0, 0.8);
  }
}

.sb-prev {
  left: 0;
}

.sb-next {
  right: 0;
}

.sb-caption {
  .sb-transition;
  color: #FFF;
  font-size: 14px;
  margin: 10px 0;
  position: absolute;
  text-align: center;
  top: 100%;
  width: 100%;
  height: 40px;
  overflow: auto;
}

.sb-transition {
  transition: 0.5s ease;
}

@media only screen and (min-width: 850px) {
  .sb-stage {
    width: 80%;
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}