.events.banner {
  background-image: url('/images/events/events.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.articles-container {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  article {
    width: 100%;
  }
  img {
    width: 100%;
  }
}
