#the-director {
  .banner {
    // background-image: url('images/main/banners-bg/Director4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 100%;
    height: 400px;
    margin: 0 auto;
    max-width: 400px;

    h1 {
      font-size: 3em;
    }
  }
}

@media only screen and (max-width: (@screen-break-point - 450)) {
  #the-director {
    .banner {
      height: 320px;
      max-width: 320px;
    }
  }
}