.tks-header {
  .card;
  position: relative;
  z-index: 10;
  a {
    text-decoration: none;
  }
  .logo {
    background-color: white;
    background-image: url('/images/logo/tkslogo-128.jpg');
    background-repeat: no-repeat;
    .logo-text {
      color: @theme-600;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 22px;
      padding: 0;
    }
  }
  .tks-nav {
    .navLink.hr-active-hash {
      background-color: @theme-A900;
      color: #fff;
    }
    ul {
      list-style-type: none;
      padding: 0;
      li a,
      .p-dropdown .p-dropdown-btn {
        .button;
        transition: background-color 0.5s ease-out;
        img {
          margin-bottom: -5px;
        }
      }
      li a:hover,
      .p-dropdown:hover .p-dropdown-btn {
        background-color: #d0cdcd;
        transition: background-color 0.5s ease-out;
      }
      .p-dropdown-content a:not(.hr-active-hash):hover {
        background-color: #d6d4d4;
      }
      .p-dropdown .p-dropdown-btn:after {
        content: "";
        background-image: url('/images/main/icons/sprite.png');
        background-repeat: no-repeat;
        background-position: -65px 16px;
        padding: 16px 8px 16px 16px;
      }
    }
  }
}

@media only screen and (max-width: (@screen-break-point - 450)) {
  .tks-header {
    .logo {
      .logo-text {
        font-size: 16px;
      }
    }
  }
}

@media only screen and (max-width: @screen-break-point) {
  .tks-header {
    height: @small-header-ht;
    min-height: @small-header-ht;
    width: 100%;
    .logo {
      height: 100%;
      background-size: @small-header-ht @small-header-ht;
      background-position: 10px center;
      padding: 10px 0;
      .menu-icon {
        float: right;
        margin-right: 17px;
        padding: 15px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        .icons.nav;
        .icons.nav.menu;
        transition: background-image 0.2s ease-in;
        &:hover {
          background-color: #f1f1f1;
        }
      }
      .logo-text {
        margin-left: (10 + @small-header-ht + 2);
        display: inline-block;
      }
    }
    .tks-nav {
      height: 100%;
      width: 100%;
      display: none;
      overflow-y: auto;
      ul {
        margin-bottom: 80px; // For "Contact" Item to be visible.
        li {
          border-bottom: 1px solid #969696;
          background-color: #f1f1f1;
          background-color: rgba(241, 241, 241, 0.4);
        }
        li a,
        .p-dropdown .p-dropdown-btn {
          display: block;
        }
        .p-dropdown:not(.open) {
          .p-dropdown-content {
            display: none;
          }
        }
      }
    }
  }
  .tks-header.nav-open {
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    .logo {
      height: @small-header-ht;
      .card;
    }
    .tks-nav {
      .animate-top;
      position: relative;
      z-index: -1;
      display: block;
    }
    .menu-icon {
      .icons.nav;
      .icons.nav.close;
      transition: background-image 0.2s ease-in;
    }
  }
}

@media only screen and (min-width: @screen-break-point) {
  .tks-header {
    padding: 0.01em 16px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: @large-header-ht;
    .logo {
      align-items: center;
      background-size: @large-header-ht @large-header-ht;
      display: inline-flex;
      height: 100%;
      padding: 0;
      .logo-text {
        margin-left: (@large-header-ht + 2);
      }
    }
    .menu-icon {
      display: none;
    }
    .tks-nav {
      ul {
        margin: 0;
        overflow: hidden;
        li {
          float: left;
          margin: 0 2px;
        }
        .p-dropdown {
          display: inline-block;
        }
        .p-dropdown-content {
          .card-4;
          display: block;
          z-index: 1;
          cursor: auto;
          color: #000;
          background-color: #fff;
          display: none;
          position: absolute;
          min-width: 160px;
          margin: 0;
          padding: 0;
        }
        .p-dropdown-content a {
          padding: 12px 16px;
          display: block;
          text-align: left;
        }
        .p-dropdown:hover .p-dropdown-content {
          display: block;
        }
      }
    }
  }
}
